FLUFFS-core/FerretClientUI/App.xaml

<Application x:Class="FerretClientUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Path" x:Key="BackgroundPath">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Fill" Value="{DynamicResource Accent}"/>
                <Setter Property="Opacity" Value="0.1"/>
                <Setter Property="Height" Value="400"/>
                <Setter Property="Width" Value="400"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}" x:Key="LabelStyle">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="BiggerButton" TargetType="mui:ModernButton" BasedOn="{StaticResource {x:Type mui:ModernButton}}">
                <Setter Property="EllipseDiameter" Value="35"/>
                <Setter Property="EllipseStrokeThickness" Value="2"/>
                <Setter Property="IconHeight" Value="18"/>
                <Setter Property="IconWidth" Value="18"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="TextWithMargin" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
