FLUFFS-core/FerretClientUI/MainWindow.xaml

<mui:ModernWindow x:Class="FerretClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Ferret - Enterprise scale management of unstructured data" IsTitleVisible="True"
        ContentSource="/Pages/Home.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Indices">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="indices" Source="/Pages/Index.xaml" />
                <mui:Link DisplayName="search jobs" Source="/Pages/Search.xaml" />
                <mui:Link DisplayName="shrink jobs" Source="/Pages/Shrink.xaml" />
                <mui:Link DisplayName="delete jobs" Source="/Pages/Delete.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Search Jobs">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="my jobs" Source="/Pages/Content/Search/MyJobs.xaml"/>
                <mui:Link DisplayName="design a new search job" Source="/Pages/Content/Search/NewSearch.xaml"/>
                <mui:Link DisplayName="regular expression library" Source="/Pages/Content/Search/RegexLibrary.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="System Administration">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Outstanding jobs" Source="/Pages/Content/SystemAdmin/OutstandingJobs.xaml"/>
                <mui:Link DisplayName="Processing jobs" Source="/Pages/Content/SystemAdmin/ProcessingJobs.xaml"/>
                <mui:Link DisplayName="Completed Jobs" Source="/Pages/Content/SystemAdmin/CompletedJobs.xaml"/>
                <mui:Link DisplayName="User Management" Source="/Pages/Content/SystemAdmin/UserManagement.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="/Pages/Help/Help.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
