FLUFFS-core/FerretClientUI/MainWindow.xaml

<mui:ModernWindow x:Class="FerretClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Ferret - Enterprise scale managementof unstructured data" IsTitleVisible="True"
        ContentSource="/Pages/Home.xaml">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Client control panel">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
                <mui:Link DisplayName="indices" Source="/Pages/Content/Index.xaml" />
                <mui:Link DisplayName="search jobs" Source="/Pages/Content/Search.xaml" />
                <mui:Link DisplayName="shrink jobs" Source="/Pages/Content/Shrink.xaml" />
                <mui:Link DisplayName="delete jobs" Source="/Pages/Content/Delete.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="http://mui.codeplex.com" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
