FLUFFS-core/IndexingUI/App.xaml

<Application x:Class="IndexingUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="BiggerButton" TargetType="mui:ModernButton" BasedOn="{StaticResource {x:Type mui:ModernButton}}">
                <Setter Property="EllipseDiameter" Value="35"/>
                <Setter Property="EllipseStrokeThickness" Value="2"/>
                <Setter Property="IconHeight" Value="18"/>
                <Setter Property="IconWidth" Value="18"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Margin" Value="5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource Accent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBox" x:Key="TextWithMargin" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
