FLUFFS-core/IndexingUI/MainWindow.xaml

<mui:ModernWindow x:Class="IndexingUI.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  Title="Ferret Utility Software - Index builder" 
                  Style="{StaticResource BlankWindow}"
                  SizeToContent="Height"
                  ResizeMode="NoResize"
                  BackgroundContent="{x:Null}">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Label Content="Root directory:" VerticalAlignment="Center" Width="100" FontWeight="SemiBold"/>
                <mui:ModernButton Content="Browse..." VerticalAlignment="Center"
                                  Style="{StaticResource BiggerButton}"
                                  IconData="F1 M 19,50L 28,34L 63,34L 54,50L 19,50 Z M 19,28.0001L 35,28C 36,25 37.4999,24.0001 37.4999,24.0001L 48.75,24C 49.3023,24 50,24.6977 50,25.25L 50,28L 53.9999,28.0001L 53.9999,32L 27,32L 19,46.4L 19,28.0001 Z" 
                                  DockPanel.Dock="Right"
                                  EllipseStrokeThickness="0"/>
                <TextBox Height="30" VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Label Content="Index Name:" VerticalAlignment="Center" Width="100" FontWeight="SemiBold"/>
                <TextBox Height="30" VerticalAlignment="Center"
                         VerticalContentAlignment="Center"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <mui:ModernButton Content="start" VerticalAlignment="Center"
                                  Style="{StaticResource BiggerButton}"
                                  IconData="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z" 
                                  DockPanel.Dock="Right"
                                  EllipseStrokeThickness="0"/>
                <mui:ModernButton Content="pause" VerticalAlignment="Center"
                                  Style="{StaticResource BiggerButton}"
                                  IconData="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z" 
                                  DockPanel.Dock="Right"
                                  EllipseStrokeThickness="0"/>
                <mui:ModernButton Content="cancel" VerticalAlignment="Center"
                                  Style="{StaticResource BiggerButton}"
                                  IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" 
                                  DockPanel.Dock="Right"
                                  EllipseStrokeThickness="0"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</mui:ModernWindow>
