FLUFFS-core/FerretClientUI/Pages/Search.xaml

<UserControl x:Class="FerretClientUI.Pages.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Path Data="F1 M 20,17L 43.25,17L 56,29.75L 56,40L 52,37.5L 52,34L 39,34L 39,21L 24,21L 24,55L 36,55L 32,59L 20,59L 20,17 Z M 43,22.25L 43,30L 50.75,30L 43,22.25 Z M 48,38C 53.5228,38 58,42.4772 58,48C 58,53.5229 53.5228,58 48,58C 46.1455,58 44.4089,57.4952 42.9201,56.6155L 36.1213,63.4142C 35.3403,64.1953 34.0739,64.1953 33.2929,63.4142L 32.5858,62.7071C 31.8047,61.9261 31.8047,60.6597 32.5858,59.8787L 39.3845,53.0799C 38.5048,51.5911 38,49.8545 38,48C 38,42.4772 42.4771,38 48,38 Z M 48,42C 44.6863,42 42,44.6863 42,48C 42,51.3137 44.6863,54 48,54C 51.3137,54 54,51.3137 54,48C 54,44.6863 51.3137,42 48,42 Z"
              Style="{StaticResource BackgroundPath}"/>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="MANAGE SEARCH JOBS" Style="{StaticResource Heading2}" />
                <TextBlock TextWrapping="Wrap">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus convallis, leo ut ultrices venenatis, metus nisi eleifend ante, scelerisque suscipit risus nulla at ante. Nunc suscipit vitae dui in efficitur. Aliquam vitae eros vel urna 
                    laoreet tempor non a dui. Nulla dapibus ultricies nunc vulputate fermentum. In hac habitasse platea dictumst. Aenean dui dolor, blandit ut libero sed, pretium posuere arcu. Quisque quis tincidunt lectus, vel condimentum nibh. Nam ac iaculis sem. 
                    Morbi rhoncus ante nec tortor maximus sagittis. Nulla malesuada massa at elementum bibendum. 
                    Fusce dui justo, accumsan fringilla auctor vel, ullamcorper vitae turpis. In eleifend nunc vitae leo rutrum, et semper nunc euismod. Sed hendrerit libero id convallis ornare. Ut mollis, neque sed auctor interdum, dui purus sagittis orci, 
                    maximus ullamcorper ipsum turpis sit amet lacus. Vestibulum metus mauris, lacinia eget malesuada a, pulvinar a velit. Praesent vehicula sapien ut pulvinar mattis. Donec vestibulum ligula quis nisi mollis, vel laoreet nisl consequat. Etiam ac suscipit nunc. Morbi at neque non neque congue laoreet vitae sit amet purus. Pellentesque sed magna felis. Donec sagittis orci lorem, id accumsan velit convallis et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam nulla elit, ultricies at gravida non, suscipit et orci. Sed suscipit iaculis est, quis feugiat purus commodo sit amet.
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
