FLUFFS-core/FerretClientUI/DataEntry/DataEntryWindows/UserView.xaml

<mui:ModernWindow x:Class="FerretClientUI.DataEntry.DataEntryWindows.UserView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Width="400" Height="400"
                  Title="User Management" ResizeMode="CanResizeWithGrip"
                  Style="{StaticResource BlankWindow}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <DockPanel>
        <TextBlock Style="{StaticResource Heading2}" Text="CREATE / EDIT USER" DockPanel.Dock="Top"/>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <mui:ModernButton Style="{StaticResource BiggerButton}" Content="Save" Command="{Binding SaveCommand}"
                              IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z"/>
            <mui:ModernButton Style="{StaticResource BiggerButton}" Content="Cancel" Command="{Binding CloseWindowCommand}"
                              IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z"/>
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <DockPanel>
                    <Label Content="Forename" Width="100" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Firstname}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Surname" Width="100" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Surname}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Login" Width="100" Style="{StaticResource LabelStyle}"/>
                    <TextBox Text="{Binding Login}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="System Admin" Width="100" Style="{StaticResource LabelStyle}"/>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding SysAdmin}"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Temp Password" Width="100" Style="{StaticResource LabelStyle}"/>
                    <CheckBox x:Name="chkPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" IsChecked="{Binding NewPassword}"/>
                    <TextBox Text="{Binding TempPassword}" Visibility="{Binding Converter={StaticResource BoolToVis}, ElementName=chkPassword, Path=IsChecked}"/>
                </DockPanel>
                <TextBlock Style="{StaticResource Heading2}" Text="ACCESS RIGHTS"/>
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                          EnableRowVirtualization="False"
                          ItemsSource="{Binding AvailableIndices}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Index Name" Binding="{Binding Alias}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
    
</mui:ModernWindow>
