FLUFFS-core/FerretClientUI/Authentication/ChangePasswordWindow.xaml

<mui:ModernWindow x:Class="FerretClientUI.Authentication.ChangePasswordWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Width="400" SizeToContent="Height"
                  Title="ModernWindow"
                  Style="{StaticResource BlankWindow}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="NEW PASSWORD" Style="{StaticResource Emphasis}" Margin="5,5,5,0" Foreground="{DynamicResource Accent}" Opacity="0.3"/>
        <PasswordBox DockPanel.Dock="Top" x:Name="pwbPasswordBox1" Margin="5,0,5,5"/>
        <TextBlock DockPanel.Dock="Top" Text="CONFIRM NEW PASSWORD" Style="{StaticResource Emphasis}" Margin="5,5,5,0" Foreground="{DynamicResource Accent}" Opacity="0.3"/>
        <PasswordBox DockPanel.Dock="Top" x:Name="pwbPasswordBox2" Margin="5,0,5,5"/>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <mui:ModernButton Content="Change password" Style="{StaticResource BiggerButton}" IconData="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z"/>
            <mui:ModernButton Content="Cancel" Style="{StaticResource BiggerButton}" IconData="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z"/>
        </StackPanel>
    </DockPanel>
</mui:ModernWindow>
